* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;

}

nav {
    width: 100%;

    height: 100px;
    display: flex;
    justify-content: space-between;
    background-color: #15695f;

}

.logo img {
    width: 80px;

}

.logo {
   
    width: 80px;
    line-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0px 50px;
}


a {
    color: rgb(251, 249, 249);
    text-decoration: none;

}

nav ul li {
    position: relative;
    list-style: none;
    padding: 8px 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
   
    z-index: 1;
    overflow: hidden;

}

nav ul li::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    transform: translateX(-100%);
    transition: all 0.5s linear;
}

nav ul li:hover::before {
    content: " ";
    position: absolute;

    transform: translateX(0%);
    z-index: -1;
}

nav ul li:hover {}

nav ul {
    display: flex;
    align-items: center;
    margin-right: 30px;
    background-color: #15695f;
    transition: all 0.5s ease-in-out;
}

nav .checkbars {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    display: none;
}

nav .checkbars img {
    width: 30px;
    height: 30px;
}

#check {
    display: none;
}





@media (max-width:840px) {
    nav {
        display: flex;
        flex-direction: column;
    }

    nav ul {
        position: absolute;
        top: 100px;
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 30%;
        left: -100%;
        background-color: #15695f;

    }

    nav ul li {
        width: 100%;
        margin-bottom: 15px;
        text-align: center;
    }

    nav .checkbars {
        display: block;
        position: absolute;
        top: 35px;
        left: 85%;
    }

    #check:checked~ul {
        position: absolute;
        left: 0;

    }

    .hero {
        display: flex;
        flex-direction: column;
        padding: 20px;
        width: 100%;
        min-height: 800px;
        height: 100%;
    
      

    }

    .image {
        min-width: 100%;
        min-height: 50%;
    }

    .description {
        min-width: 100%;
        min-height: 50%;
    }

    .project-container {
        display: flex;
        flex-direction: column;
    }
}



@media (max-width:500px) {
    nav ul {
        width: 40%;
    }
}

@media (max-width:350px) {
    nav ul {
        width: 100%;
    }

    nav {
        padding: 0px 10px 0px 0px;
    }

    nav .logo {
        margin: 0px 0px;

    }

    nav .checkbars img {
        width: 15px;
        height: 15px;
        position: relative;
        top: 10px;
    }

    .logo img {
        width: 40px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        padding: 20px;
        width: 100%;
       height: 1200px;

    }

    .image {
        min-width: 100%;
        min-height: 50%;
    }

    .description {
        min-width: 100%;
        min-height: 50%;
    }


}


.hero {
    width: 100%;
    height: 100%;
     background-color: #2e2e2e;
    display: flex;
    gap: 50px;

    padding-right: 20px;
}

.image {
    width: 60%;
    min-height: 100%;
 
}

.hero img {
    width: 100%;
    height: 100%;


  

}

.description {
 

    color: white;
    font-size: 45px;
    text-align: center;

    height: 100%;
    padding-bottom: 20px;
    width: 40%;


}

.description h1 {

    margin-bottom: 20px;
}

.description p {
    font-size: 18px;
    margin-bottom: 15px;
    text-align: justify;
    line-height: 25px;
    word-spacing: 2px;

}

.category {
    width: 100%;

    padding: 0px 10px 30px 10px;

    color: white;
    background-color: #2e2e2e;
}

.category h3 {
    text-align: center;
    font-size: 25px;
    padding: 20px 0px;
}

.food {
    width: 350px;
    height: 150px;
    display: flex;

    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    margin-top: 20px;
    background-color: #272727;
    box-shadow: rgba(64, 64, 64, 0.35) 0px 5px 15px;
    transition: transform .5s ease-in-out;
    border-radius: 5px;
    border: 1px solid #ddd;

}

.food:hover {
    transform: scale(1.07);
}

.food img {
    width: 70%;
    height: 100%;
    border-radius: 50%;
    background-position: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    width: 100%;
    margin: 0 auto;

}

.cards h3 {
    font-size: 20px;
    font-weight: 100;
}

.review-section {
    width: 100%;
    background-color: #2e2e2e;
    padding: 50px 20px;

}

.review-cards {
    width: 80%;
    display: flex;
    gap: 20px;
    margin: 0px auto;
    justify-content: center;
    flex-wrap: wrap;
}

.reviews {
    display: flex;
    width: 250px;

    background-color: #15695f;
    padding: 5px;
    gap: 20px;
    align-items: center;
    color: white;
    border-radius: 5px;
}

.reviews img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.rating h4 {
    margin-bottom: 10px;
    font-size: 20px;
}